CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 9.61f, 23.25f,
R_H_LINE_TO, 12.78f,
LINE_TO, 16, 12,
LINE_TO, 9.61f, 23.25f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x47, 0x24,
MOVE_TO, 3, 26.8f,
R_LINE_TO, 7.67f, -4.52f,
LINE_TO, 16, 13,
V_LINE_TO, 4,
R_ARC_TO, 0.45f, 0.45f, 0, 0, 0, -0.38f, 0.28f,
R_LINE_TO, -6.27f, 11,
R_LINE_TO, -6.26f, 11,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, 0, 0.48f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9E, 0x1F, 0x63,
MOVE_TO, 16, 4,
R_V_LINE_TO, 9,
R_LINE_TO, 5.29f, 9.31f,
LINE_TO, 29, 26.8f,
R_ARC_TO, 0.48f, 0.48f, 0, 0, 0, -0.05f, -0.48f,
R_LINE_TO, -6.26f, -11,
R_LINE_TO, -6.27f, -11,
ARC_TO, 0.45f, 0.45f, 0, 0, 0, 16, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x2D, 0x91,
MOVE_TO, 29, 26.8f,
R_LINE_TO, -7.67f, -4.52f,
H_LINE_TO, 10.71f,
LINE_TO, 3, 26.8f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 0, 0.43f, 0.2f,
R_H_LINE_TO, 25.1f,
R_ARC_TO, 0.47f, 0.47f, 0, 0, 0, 0.43f, -0.2f,
CLOSE
